apiVersion: v2
kind: ConfigMap
data:
  AWS_BUCKET: khanyil-384373533636-prod
  AWS_PROFILE: udagram-mlu-dev
  AWS_REGION: us-east-2
  JWT_SECRET: production
  POSTGRES_DB: postgres
  POSTGRES_HOST: myudagramdb1.cp7kpblj7pnr.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config